@Manual{man1,
  author = {H. Partl i inni T. Oetiker.},
  title = {Nie za krótkie wprowadzenie do systemu {\LaTeX'a}},
  note  = {\url{http://rab.ict.pwr.wroc.pl/abogdzie/pub/doc/latex/lshort2e.pdf}}
}

@Book{book1,
  author = {D. Halliday and R. Resnick, T. Kaniowska and W. Ratynski},
  title = {Fizyka},
  Publisher = {PWN},
  Year = {2002}
}

@article{art1,
	title     = {Engagement at Work: A Review of the Literature.},
	author    = {Simpson M.R.},
	year      = {2009},
	journal = {International Journal of Nursing Studies},
	edition = {Tom 46},
}

@article{art2,
	title     = {Straż Pożarna w obliczu epidemii},
	author    = {Szymczak, M.},
	year      = {2020},
	journal = {Magazyn W akcji},
	edition	  =	{Nr 2},
	pages	  =	{24 – 28},
}

@proceedings{konf1,
  title = {Proc.\ 23rd International Symposium on Distributed Computing
      (DISC, Elche, Spain, September 2009)},
  booktitle = {Proc.\ 23rd International Symposium on Distributed Computing
      (DISC, Elche, Spain, September 2009)},
  volume = 5805,
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  address = {Berlin, Germany},
  year = {2009},
  organization = {TED}
}


@unpublished{unpub1,
    author = "Bartłomiej Wnuk",
    title  = "Zadanie 3",
    note   = "Zadanie na zaliczenie"
}